{
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.fontFamily": "Hack Nerd Font, Monaco, 'Courier New', monospace",
    "editor.largeFileOptimizations": false,
    "editor.renderControlCharacters": true,
    "editor.suggestSelection": "first",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "explorer.confirmDelete": false,
    "files.autoSave": "off",
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "gitlens.codeLens.enabled": false,
    "python.languageServer": "Default",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.rightClickBehavior": "paste",
    "window.zoomPerWindow": false,
    "workbench.colorTheme": "Cobalt2",
    "workbench.editor.empty.hint": "hidden",
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.visible": true,
}
